.gallery
  display: grid
  grid-gap: 8px
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr))
  grid-auto-rows: 250px
  grid-auto-flow: dense
  .galleryItem
    overflow: hidden
    position: relative
    &:nth-child(3), &:nth-child(10), &:nth-child(14)
      grid-column: span 2
    &:nth-child(2), &:nth-child(8), &:nth-child(18)
      grid-row: span 2
    &:nth-child(6), &:nth-child(12), &:nth-child(16)
      grid-column: span 2
      grid-row: span 2
    &:hover
      cursor: pointer
    .description
      position: absolute
      top: 100%
      left: 0
      width: 100%
      height: 100%
      background: rgba(0, 0, 0, 0.8)
      opacity: 0
      transition: all .25s ease
      .descriptionItem
        position: absolute
        width: 100%
        left: 15px
        bottom: 15px
        color: #BDC3C7
        &:hover
          color: #fff

.galleryItem:hover .description
  opacity: 1
  top: 0